# Mod Attributes
    mod_version = 1.2.0
    mod_id = quickteleports
    maven_group = dev.thekubas.quickteleports

# API Versions
    mc_version = 1.19
    forge_version = 41.0.5
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.55.3+1.19

# Publishing
    github = itsmeow/QuickTeleports
    name = LongTeleports
    url = https://github.com/itsmeow/QuickTeleports
    curse_title = LongTeleports
    curse_project_id = 315037
    curse_versions_fabric = Minecraft 1.19:1.19,Java 17,Fabric
    curse_versions_forge = Minecraft 1.19:1.19,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4.146

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    fiber_version=0.23.0-SNAPSHOT